{
  "name": "alidorganmiddleware",
  "version": "1.0.0",
  "description": "Middleware section for www.alidorgan.com",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "deploy": "heroku builds:create -a alidorganmiddleware"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duinneacha/AliDorganMiddleware.git"
  },
  "author": "Aidan Dennehy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duinneacha/AliDorganMiddleware/issues"
  },
  "homepage": "https://github.com/duinneacha/AliDorganMiddleware#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
